<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      background-color: #fff7e6;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    /* Main Header Style */
    h1 {
      color: #e68900;
      margin-bottom: 10px;
    }

    /* Section Heading Style (same as h1 color) */
    .section-heading {
      color: #e68900;
    }

    /* Button Styling */
    button {
      background-color: #ff9800;
      color: white;
      border: none;
      padding: 10px 15px;
      margin-top: 10px;
      margin-right: 10px;
      cursor: pointer;
      font-size: 16px;
      border-radius: 4px;
    }

    button:hover {
      background-color: #e68900;
    }

    /* Cancel Button Styling */
    #cancel-button {
      background-color: #bdbdbd;
    }

    #cancel-button:hover {
      background-color: #9e9e9e;
    }

    /* Button Container Styling */
    .button-container {
      text-align: right;
    }

    /* File Picker Section Styling */
    .file-picker-section {
      border: 1px solid #ffcc80;
      border-radius: 8px;
      margin-top: 20px;
      background-color: #fff2e0;
    }

    /* Input File Styling */
    input[type="file"] {
      display: block;
      margin: 10px 0;
    }

    /* Divider Styling */
    .divider {
      border: 1px solid #ffcc80;
    }

    /* Statistics Section Styling */
    #stats p {
      margin: 5px 0;
      font-size: 14px;
    }

    /* Disabled Button Styling */
    button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    /* Container styling */
    #url-container {
      position: relative;
      width: 100%; /* Full width of its parent container */
      max-width: 600px; /* Optional: Set a maximum width for the container */
      margin-bottom: 10px;
    }

    /* Input field styling */
    #url-container input[type="text"] {
      width: 100%;
      padding: 8px 30px 8px 10px; /* Add left and right padding to match spacing */
      box-sizing: border-box;
    }

    /* Arrow styling */
    #dropdown-arrow {
      position: absolute;
      top: 50%;
      right: 12px;
      transform: translateY(-50%);
      cursor: pointer;
      font-size: 1.2em;
      color: #555;
    }

    /* Dropdown options styling */
    #dropdown-options {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 4px;
      display: none;
      z-index: 1000;
    }

    #dropdown-options .dropdown-option {
      padding: 8px;
      cursor: pointer;
    }

    #dropdown-options .dropdown-option:hover {
      background-color: #f0f0f0;
    }

    /* Tab Button Styles */
    .tab-buttons {
      display: flex;
      margin-bottom: 10px;
      border-bottom: 2px solid #e0e0e0;
    }

    .tab-button {
      flex: 1;
      text-align: center;
      padding: 10px 15px;
      cursor: pointer;
      font-size: 16px;
      background-color: #ff9800;
      color: white;
      border: none;
      border-bottom: 2px solid #e0e0e0;
      transition: background-color 0.3s, box-shadow 0.3s;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    .tab-button:hover {
      background-color: #e68900;
    }

    /* Active Tab Style */
    .tab-button.active {
      background-color: #e68900;
      border-bottom: 2px solid #fff7e6;
      box-shadow: none;
    }

    /* Hide all tab content sections initially */
    .tab-content {
      display: none;
    }

    /* Show active tab content section */
    .tab-content.active {
      display: block;
    }

    /* About Section Styling */
    .about-section p, .statistics-section p {
      font-size: 14px;
      margin: 5px 0;
    }

    /* Link styling */
    .about-section a {
      color: #e68900;
      text-decoration: none;
    }

    .about-section a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <!-- Main Header -->
  <h1>Settings</h1>

    <!-- Tab Buttons -->
    <div class="tab-buttons">
      <button class="tab-button active" data-tab="import-export">Import/Export</button>
      <button class="tab-button" data-tab="statistics">Statistics</button>
      <button class="tab-button" data-tab="about">About</button>
    </div>


  <!-- Tab Content Sections -->
  
  <!-- Import/Export Section -->
  <div id="import-export" class="tab-content active">
    <h2 class="section-heading">Import / Restore</h2>
    <!-- Main Buttons for Backup and Clear Scripts -->
    <div class="button-container">
      <button id="backup-button">Backup</button>
      <button id="clear-scripts-button">Clear All Scripts</button>
    </div>

    <!-- File Picker Section for Import/Restore -->
    
    <!-- URL Input Section -->
    <div class="file-picker-section">
      <h2 class="section-heading">Import / Restore</h2>
      
      <label for="import-url">Import from URL:</label>
      <div id="url-container">
        <!-- Input field for URL entry -->
        <input type="text" id="import-url" placeholder="Enter URL here or select a sample">
        
        <!-- Dropdown arrow as a visible span -->
        <span id="dropdown-arrow">▼</span>
      
        <!-- Dropdown options list (initially hidden) -->
        <div id="dropdown-options">
          <div class="dropdown-option" data-url="https://raw.githubusercontent.com/storizzi/textnugs-chrome/refs/heads/main/samples/javascript-snippets.json">JavaScript Snippets (common code snippets)</div>
          <div class="dropdown-option" data-url="https://raw.githubusercontent.com/storizzi/textnugs-chrome/refs/heads/main/samples/llm-snippets.json">LLM Snippets (templates for large language models)</div>
          <div class="dropdown-option" data-url="https://raw.githubusercontent.com/storizzi/textnugs-chrome/refs/heads/main/samples/communication-snippets.json">Communication Templates (emails, social media)</div>
          <div class="dropdown-option" data-url="https://raw.githubusercontent.com/storizzi/textnugs-chrome/refs/heads/main/samples/dad-jokes.json">Dad Jokes (for humor)</div>
          <div class="dropdown-option" data-url="https://raw.githubusercontent.com/storizzi/textnugs-chrome/refs/heads/main/samples/olde-english-expressions.json">Old English Expressions (expressions of surprise and disdain)</div>
        </div>
      </div>    

      <!-- Existing file input -->
      <input type="file" id="import-file" accept=".json">
      
      <div class="button-container">
        <button id="restore-button" disabled>Restore</button>
        <button id="import-button" disabled>Import</button>
      </div>
    </div>
  </div>

  <!-- Statistics Section -->
  <div id="statistics" class="tab-content">
    <h2 class="section-heading">Statistics</h2>
    <p><strong>Number of Scripts:</strong> <span id="script-count">0</span></p>
    <p><strong>Size of Scripts Storage:</strong> <span id="storage-size">0 KB</span></p>
    <p><strong>Space Left:</strong> <span id="space-left">0 KB</span></p>
    <p><strong>Approximate Scripts Remaining:</strong> <span id="scripts-remaining">0</span></p>
  </div>

  <!-- About Section -->
  <div id="about" class="tab-content about-section">
    <h2 class="section-heading">About</h2>
    
    <!-- Application Information Section -->
    <p><strong>Application:</strong> <span id="app-name"></span></p>
    <p><strong>Version:</strong> <span id="app-version"></span></p>
    <p><strong>Description:</strong> <span id="app-description"></span></p>
    <hr>

    <!-- Copyright Information -->
    <p>&copy; Copyright 2024 Simon Huggins of Storizzi - All rights reserved</p>
    <hr>

    <!-- Links Section as Bullet Points -->
    <ul>
      <li><a href="https://github.com/storizzi/textnugs-chrome" target="_blank">See the original code and accompanying help on GitHub</a></li>
      <li><a href="https://chromewebstore.google.com/detail/textnugs/fdfipmagdmfcaceopnodphpkjfpihiee" target="_blank">View on Chrome Store</a></li>
    </ul>
    <hr>

    <!-- Acknowledgment Section -->
    <p>Including a little help from the <a href="https://github.com/SortableJS/Sortable" target="_blank">Sortable.js Drag & Drop Library</a> - Thanks!</p>
  </div>


  <!-- Confirmation Dialog -->
  <div id="confirmation-dialog" style="display:none;">
    <p>Are you sure you want to proceed? This action cannot be undone.</p>
    <button id="confirm-button">Yes</button>
    <button id="cancel-confirm-button">No</button>
  </div>

  <!-- Link to JS -->
  <script src="settings.js"></script>
</body>
</html>
