{
    "manifest_version": 3,
    "name": "TextNugs",
    "version": "1.0",
    "description": "Store and insert commonly used text snippets.",
    "permissions": ["activeTab", "scripting", "storage", "tabs", "clipboardRead", "clipboardWrite", "contextMenus"],
    "host_permissions": ["<all_urls>"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "icons": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
  